{
	"files": {
		"Readme.md": "11cfcf2f7c7dbb0f8ce69061f30ca09052ab652fd981935c2466212dfe9ba945",
		"index.js": "bfbd303277efd2278c941baff9e994e15367ccef855cf77de0e574e793236fc2",
		"module.json": "f75c8a6aeda9006f62f1278911ac8f1e1ac4850d117099f31ec55c9a1cf49fd9"
	},
	"defs": {
		"C_MEET_BOSS_INFO": "raw",
		"C_PLAYER_LOCATION": 5,
		"C_REQUEST_BOSS_GAGE_INFO": "raw",
		"S_ABNORMALITY_BEGIN": 3,
		"S_ACTION_STAGE": 9,
		"S_BOSS_GAGE_INFO": 3,
		"S_DESPAWN_NPC": 3,
		"S_QUEST_BALLOON": 1,
		"S_SPAWN_NPC": 10
	}
}
